spring.application.name=trust
Client ID: 1011553561920-mjpvsiia5dcqc0hqoub4phlsmmuvhbrh.apps.googleusercontent.com
Secret: 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
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000